#Change active profile to dev
#Mon Dec 17 15:11:18 CST 2018
spring.profiles.active=${spring.profiles.active}
spring.application.name=kxlove-nacos-dubbo-provider
dubbo.application.name = kxlove-nacos-dubbo-provider
dubbo.scan.basePackages  = cn.kxlove.service

dubbo.registry.address = nacos://192.168.5.142:8848
dubbo.registry.id = my-registry

dubbo.application.qosEnable=false

dubbo.protocol.name = dubbo
dubbo.protocol.port = -1